{
    "r.bracketedPaste": true,
    "r.rpath.windows": "C:\\Users\\ANALISTAUP29\\Documents\\R\\R-4.1.1\\bin\\x64\\R.exe",
    "r.rterm.windows": "C:\\Users\\ANALISTAUP29\\Documents\\R\\R-4.1.1\\bin\\x64\\Rgui.exe"
}